# workus-2

./: .gitignore  HELP.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 2404기-2조-파이널-템플릿.md
.github/workflows/: deploy-to-s3.yml
src/main/java/com/example/workus/: ServletInitializer.java  WorkusApplication.java
src/main/java/com/example/workus/approval/controller/: ApprovalController.java
src/main/java/com/example/workus/approval/dto/: ApvApprovalForm.java  ApvApprovalRequestDto.java  ApvDetailViewDto.java  ApvListViewDto.java  ApvRejectionRequestDto.java
src/main/java/com/example/workus/approval/mapper/: ApprovalMapper.java
src/main/java/com/example/workus/approval/service/: ApprovalService.java
src/main/java/com/example/workus/approval/util/: CategoryReasonMapping.java  OptionTextMapping.java
src/main/java/com/example/workus/approval/vo/: ApprovalCategory.java
src/main/java/com/example/workus/archive/controller/: ArchiveController.java
src/main/java/com/example/workus/archive/mapper/: ArchiveMapper.java
src/main/java/com/example/workus/archive/service/: ArchiveService.java
src/main/java/com/example/workus/archive/view/: FileDownloadView.java
src/main/java/com/example/workus/archive/vo/: Archive.java
src/main/java/com/example/workus/attendance/controller/: AttendanceController.java  RestAttendanceController.java
src/main/java/com/example/workus/attendance/dto/: AnnualLeaveHistoryDto.java  ApvViewDto.java  AtdApprovalForm.java  AtdApprovalRequestDto.java  AtdApprovalUserDto.java  AttendanceDto.java  RefViewDto.java  ReqViewDto.java
src/main/java/com/example/workus/attendance/mapper/: AttendanceMapper.java
src/main/java/com/example/workus/attendance/service/: AttendanceService.java
src/main/java/com/example/workus/attendance/vo/: AttendanceCategory.java
src/main/java/com/example/workus/calendar/controller/: CalendarController.java
src/main/java/com/example/workus/calendar/dto/: CalendarForm.java
src/main/java/com/example/workus/calendar/mapper/: CalendarMapper.java
src/main/java/com/example/workus/calendar/service/: CalendarService.java
src/main/java/com/example/workus/calendar/vo/: Calendar.java
src/main/java/com/example/workus/chat/controller/: ChatController.java  ChatroomController.java  RestChatController.java  RestChatroomController.java
src/main/java/com/example/workus/chat/dto/: AddNewUserInChatroomForm.java  ChatForm.java  ChatroomDto.java  ChatroomForm.java  ChatroomInfoDto.java  EmojiPayload.java  FilePayload.java  Payload.java  TextPayload.java
src/main/java/com/example/workus/chat/mapper/: ChatMapper.java  ChatroomMapper.java
src/main/java/com/example/workus/chat/service/: ChatService.java  ChatroomServcie.java
src/main/java/com/example/workus/chat/vo/: Chat.java  Chatroom.java  ChatroomHistroy.java  Emoji.java  EmojiTag.java
src/main/java/com/example/workus/common/advice/: ExceptionHandlerControllerAdvice.java  ExceptionHandlerRestControllerAdvice.java
src/main/java/com/example/workus/common/controller/: HomeController.java
src/main/java/com/example/workus/common/dto/: DeleteFileData.java  DownloadFileData.java  ListDto.java  RestResponseDto.java  saveFileForm.java
src/main/java/com/example/workus/common/exception/: RestWorkusException.java  WorkusException.java
src/main/java/com/example/workus/common/s3/: S3Config.java  (+1 more)
src/main/java/com/example/workus/security/: CustomUserDetails.java  CustomUserDetailsService.java  LoginUser.java  SecurityConfig.java
src/main/java/com/example/workus/util/: UserUtils.java
src/main/resources/mybatis/mappers/: ApprovalMapper.xml  ArchiveMapper.xml  AttendanceMapper.xml  CalendarMapper.xml  ChatMapper.xml  ChatroomMapper.xml  CommunityMapper.xml  MeetingMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: home.jsp  template.jsp
src/main/webapp/WEB-INF/views/addressbook/: detail-info.jsp  insert-employee.jsp  list.jsp  manage-list.jsp  modify-employee.jsp
src/main/webapp/WEB-INF/views/approval/: form-list.jsp
src/main/webapp/WEB-INF/views/approval/my/: denyList.jsp  endList.jsp  refList.jsp  reqList.jsp  waitList.jsp
src/main/webapp/WEB-INF/views/archive/: list.jsp
src/main/webapp/WEB-INF/views/attendance/: list.jsp  myApvList.jsp  myRefList.jsp  myReqList.jsp
src/main/webapp/WEB-INF/views/calendar/: list.jsp
src/main/webapp/WEB-INF/views/chat/: chatroom.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp  header.jsp  nav.jsp  tags.jsp
src/main/webapp/WEB-INF/views/community/: form.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/meeting/: list.jsp
src/main/webapp/WEB-INF/views/user/: findpw-form.jsp  login-form.jsp  myinfo-changePhone.jsp  myinfo-changePw.jsp  myinfo-modify.jsp  signup-form.jsp
src/main/webapp/WEB-INF/views/weeklyreport/: detail.jsp  list.jsp
src/main/webapp/resources/css/: address-book.css  approval.css  archive.css  attendance.css  calendar.css  communitymain.css  detail-info.css  findpw-form.css  insertEmployee-form.css  login-form.css  main.css  meeting.css  myinfo-form.css  notice.css  report.css  signup-form.css
src/main/webapp/resources/js/: approval.js  archive.js  attendance.js  calendar.js  meeting.js  sse.js
src/main/webapp/resources/repository/chat/emoji/: angry-preview.html  curious-preview.html  eyewater-preview.html  sleep-preview.html  smile-preview.html  sulk-preview.html  tease-preview.html
src/test/java/com/example/workus/: WorkusApplicationTests.java
(+48 files in other folders)
